<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SharkWorks</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">










<!--START-->






        
        <h1 class="sitename">SharkWorks</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services"> Сервисы</a></li>
          <li><a href="#pricing">Цена</a></li>



          <!--Continious-->



        








          <li><a href="#contact">Контакты</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">НАЧАТЬ</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Лучшие Предложения Для Вашего Начального Бизнеса</h1>
            <p>Мы помогаем развить ваш бизнес от идеи до старта . Давайте достигнем ваших целей вместе!</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">НАЧАТЬ</a>
             
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
<!-- /Hero Section -->
















    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>О нас</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Мы — команда профессионалов, стремящихся поддержать стартапы и предпринимателей на их пути к успеху
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Образование и менторство</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Финансовая поддержка</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Сеть контактов и партнерств</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Мы верим, что каждый стартап имеет потенциал стать успешным бизнесом. Наша команда работает индивидуально с каждым участником, учитывая его уникальные потребности и цели. Мы создаем условия для обмена идеями, сотрудничества и поддержки, что способствует развитию инновационной экосистемы.</p>
           
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

















    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Почему </span><strong>стоит выбирать именно нас?</strong></h3>
              <p>
                Мы — команда профессионалов, стремящихся поддержать стартапы и предпринимателей на их пути к успеху
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span> Какой опыт у нашей команды?</h3>
                <div class="faq-content">
                  <p>Наша команда состоит из экспертов с многолетним опытом в различных областях, таких как маркетинг, финансы, технологии и управление. Мы делимся своими знаниями и помогаем стартапам избежать распространенных ошибок.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> Как мы поддерживаем своих участников?</h3>
                <div class="faq-content">
                  <p> Мы поддерживаем наших участников на всех этапах их предпринимательского пути. Наша цель — быть надежным партнером, предоставляя необходимые ресурсы и поддержку для достижения конкретных результатов.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> Как мы помогаем своим участникам адаптироваться к изменениям на рынке?</h3>
                <div class="faq-content">
                  <p>Мы внимательно следим за последними трендами в бизнесе и технологиях и готовы адаптироваться к новым вызовам. Наша команда предоставляет актуальную информацию и советы, чтобы наши участники всегда были на шаг впереди.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->





















    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3>Здесь изображён график, иллюстрирующий динамику роста стартапов в разных категориях бизнес-инкубатора за последние три года.</h3>
            <p class="fst-italic">
              На графике представлены следующие данные:
            </p>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>Премиум</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Профи</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Перспективные</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Начинающие</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->





















    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Сервис</h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Индивидуальный подход</a></h4>  
              <p> Мы ценим каждого из вас и готовы предложить персонализированные решения, соответствующие вашим потребностям. Наша команда профессионалов внимательно выслушает ваши пожелания и предложит оптимальные варианты.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Качество и надежность</a></h4>
              <p>Мы гарантируем высокое качество предоставляемых услуг. Наша компания придерживается строгих стандартов, чтобы каждая ваша просьба была выполнена наилучшим образом.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Быстрая реакция на запросы</a></h4>
              <p>Ваше время для нас очень важно. Мы стремимся максимально быстро реагировать на ваши запросы и предоставлять необходимую помощь в любое время.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Обратная связь</a></h4>
              <p> Мы всегда готовы выслушать ваше мнение о нашем сервисе. Ваши отзывы помогают нам становиться лучше и предлагать еще более качественные услуги.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->






















    

    

    

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Цена</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Бесплатный тариф</h3>
              <h4><sup>$</sup>0<span> / месяц</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Основные функции для старта</span></li>
                <li><i class="bi bi-check"></i> <span>Простое управление проектами</span></li>
                <li><i class="bi bi-check"></i> <span>Доступ к базовым инструментам</span></li>
                <li class="na"><i class="bi bi-x"></i> <span> Расширенные возможности аналитики</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Приоритетная техническая поддержка</span></li>
              </ul>
              <a href="https://t.me/Speed_Demons_Link_Bot" class="buy-btn">Попробовать бесплатно</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Бизнес-тариф</h3>
              <h4><sup>$</sup>29<span> /  месяц</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span> Всё для эффективного управления бизнесом</span></li>
                <li><i class="bi bi-check"></i> <span> Инструменты для роста и масштабирования</span></li>
                <li><i class="bi bi-check"></i> <span> Расширенные функции аналитики</span></li>
                <li><i class="bi bi-check"></i> <span> Поддержка 24/7</span></li>
                <li><i class="bi bi-check"></i> <span> Индивидуальные настройки платформы</span></li>
              </ul>
              <a href="https://t.me/Speed_Demons_Link_Bot" class="buy-btn">Начать сейчас</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Тариф для разработчиков</h3>
              <h4><sup>$</sup>49<span> / месяц</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Все функции бизнес-тарифа</span></li>
                <li><i class="bi bi-check"></i> <span>Полный доступ к API и интеграциям</span></li>
                <li><i class="bi bi-check"></i> <span>Расширенные инструменты для разработки</span></li>
                <li><i class="bi bi-check"></i> <span>Индивидуальная настройка системы</span></li>
                <li><i class="bi bi-check"></i> <span>Персональная поддержка</span></li>
              </ul>
              <a href="https://t.me/Speed_Demons_Link_Bot" class="buy-btn">Оформить подписку</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->




















    

















    <!-- Faq 2 Section -->
    <section id="faq-2" class="faq-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Часто задаваемые вопросы</h2>
        <p>Мы стремимся предоставить вам максимум информации и поддержки. Ниже вы найдете ответы на самые популярные вопросы о нашей компании и услугах. Если вы не нашли нужной информации, пожалуйста, свяжитесь с нами напрямую.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> Как я могу присоединиться к вашему бизнес-инкубатору?</h3>
                <div class="faq-content">
                  <p>Мы рады приветствовать новых участников! Для начала отправьте заявку на нашем сайте, и наш менеджер свяжется с вами для дальнейшего обсуждения.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- 1 End Faq item-->



              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Какие услуги предоставляет ваш инкубатор?</h3>
                <div class="faq-content">
                  <p>Мы предлагаем широкий спектр услуг, включая менторство, доступ к инвестициям, помощь в разработке бизнес-стратегии и многое другое.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!--2 End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> Есть ли ограничения по участию?</h3>
                <div class="faq-content">
                  <p>Наши программы подходят как для стартапов, так и для действующих компаний, стремящихся к масштабированию. Более подробную информацию вы найдете в разделе условий участия.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!--3 End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Какова стоимость участия?</h3>
                <div class="faq-content">
                  <p>Мы предлагаем гибкие условия, в зависимости от выбранной программы. Свяжитесь с нами, чтобы получить индивидуальное предложение.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- 4End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Как долго длится программа инкубатора?</h3>
                <div class="faq-content">
                  <p>Средняя продолжительность программы составляет от 6 до 12 месяцев, но она может быть адаптирована под ваши потребности.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- 5 End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq 2 Section -->























    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Контакты</h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Адрес</h3>
                  <p>Улица ### Город ###, Номер ###</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Наш номер</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Наша почта</h3>
                  <p>sharkworks@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Ваше имя</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Ваша Почта</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Тема</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Сообщение</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Отправить</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>




























  <footer id="footer" class="footer">

    

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">SharkWorks</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Улица ### </p>
            <p>Город ### Номер ###</p>
            <p class="mt-3"><strong>Номер:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Почта:</strong> <span>sharkworks@gmail.com</span></p>
          </div>
        </div>

       

        <div class="col-lg-4 col-md-12">
          <h4>Подпишитесь на наши Соц Сети</h4>
          <p>Так вы не пропустите больше новостей о нашей компании</p>
          <div class="social-links d-flex">
            <a href="https://x.com/?lang=en"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>









    <!--END-->











    <div class="container copyright text-center mt-4">
      <p> <span>Проект был создан от</span> <strong class="px-1 sitename">ОМУРБЕК</strong> <span>CS 11-24</span></p>
      <div class="credits">
       
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>